spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_transilvania
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostegreSQLDialect
spring.jpa.properties.hibernate.jdbc.lon.non_cotextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.shwo-sql=true
spring.jpa.properties.hibernate.format.sql=true